{
  "name": "hermes-ai-agent",
  "displayName": "%extension.displayName%",
  "description": "%extension.description%",
  "version": "0.2.1",
  "publisher": "JoveRina",
  "icon": "media/icon.png",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Chat",
    "Other"
  ],
  "activationEvents": [
    "onView:hermesChat"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "hermes-sidebar",
          "title": "%viewsContainers.activitybar.title%",
          "icon": "media/activitybar.svg"
        }
      ]
    },
    "views": {
      "hermes-sidebar": [
        {
          "type": "webview",
          "id": "hermesChat",
          "name": "%views.hermesChat.name%"
        }
      ]
    },
    "commands": [
      {
        "command": "hermes.newChat",
        "title": "%commands.hermes.newChat.title%"
      },
      {
        "command": "hermes.openChat",
        "title": "%commands.hermes.openChat.title%"
      },
      {
        "command": "hermes.sendSelection",
        "title": "%commands.hermes.sendSelection.title%"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "hermes.sendSelection",
          "group": "1_modification"
        }
      ]
    },
    "configuration": {
      "title": "%configuration.title%",
      "properties": {
        "hermes.path": {
          "type": "string",
          "default": "",
          "description": "%configuration.hermes.path.description%"
        },
        "hermes.cwd": {
          "type": "string",
          "default": "",
          "description": "%configuration.hermes.cwd.description%"
        },
        "hermes.profile": {
          "type": "string",
          "default": "",
          "description": "%configuration.hermes.profile.description%"
        },
        "hermes.showThoughts": {
          "type": "boolean",
          "default": false,
          "description": "%configuration.hermes.showThoughts.description%"
        },
        "hermes.showToolCalls": {
          "type": "boolean",
          "default": false,
          "description": "%configuration.hermes.showToolCalls.description%"
        },
        "hermes.models": {
          "type": "array",
          "default": [],
          "description": "%configuration.hermes.models.description%",
          "markdownDescription": "%configuration.hermes.models.markdownDescription%",
          "items": {
            "type": "object",
            "properties": {
              "id": { "type": "string" },
              "name": { "type": "string" }
            },
            "required": ["id", "name"]
          }
        },
        "hermes.defaultModel": {
          "type": "string",
          "default": "",
          "description": "%configuration.hermes.defaultModel.description%"
        },
        "hermes.agents": {
          "type": "array",
          "default": [],
          "description": "%configuration.hermes.agents.description%",
          "markdownDescription": "%configuration.hermes.agents.markdownDescription%",
          "items": {
            "type": "object",
            "properties": {
              "name": { "type": "string" },
              "path": { "type": "string" },
              "profile": { "type": "string" },
              "cwd": { "type": "string" }
            },
            "required": ["name"]
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "test": "node ./out/tests/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^26.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/test-electron": "^3.0.0",
    "mocha": "^11.7.6",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.28.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jove-rina/hermes-ai-chat"
  }
}
